apiVersion: v1
kind: Service
metadata:
  name: bid-service
spec:
  selector:
    app: bid-service
  ports:
  - port: 80
    targetPort: 80 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bid-service
spec:
  selector:
    matchLabels:
      app: bid-service
  template:
    metadata:
      labels:
        app: bid-service
    spec:
      containers:
      - name: bid-service
        image: vutbids/bid-service:latest
        resources:
          limits:
            memory: "2Gi"
            cpu: "500m"
        ports:
          - containerPort: 80
          