_format_version: "3.0"
_transform: true

services:
- host: httpbin.org
  name: example_service
  port: 80
  protocol: http
  routes:
  - name: example_route
    paths:
    - /api/httpbin
    strip_path: true
- host: localhost
  name: auth-service
  port: 5000
  protocol: http
  routes:
  - name: auth-routes
    paths:
    - /login
    - /logout
    - /authorize
    strip_path: false
  - name: token-routes
    paths:
      - /api/v1/tokens
    strip_path: true
