apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initscripts
data:
  init-keycloak-db.sh: |
    #!/bin/bash

    set -e

    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
      CREATE ROLE keycloak LOGIN PASSWORD '$POSTGRES_PASSWORD';
      CREATE DATABASE keycloak OWNER='keycloak';
      GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;
    EOSQL
---